{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to changes in Python source files, HAProxy configuration files, and shell scripts to automatically update project documentation in README or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "servers/*.py",
      "configs/*.cfg",
      "scripts/*.sh",
      "tests/*.sh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if the README.md needs updates or if specific documentation in the /docs folder should be modified to reflect the current state of the codebase. Focus on keeping the documentation synchronized with the actual implementation, including any new features, configuration changes, or testing procedures."
  }
}